Repository: i-nagap/Sirstrap
Catalog: src/Sirstrap.UI/Resources/Strings.*.resx
Languages: de, es, fr, it

# Main_OpenProfile
source: Open the GitHub profile of the author
de: GitHub-Profil des Autors öffnen
es: Abrir el perfil de GitHub del autor
fr: Ouvrir le profil GitHub de l'auteur
it: Apri il profilo GitHub dell'autore

# Main_OpenRepository
source: Open the Sirstrap repository on GitHub
de: Sirstrap-Repository auf GitHub öffnen
es: Abrir el repositorio de Sirstrap en GitHub
fr: Ouvrir le dépôt Sirstrap sur GitHub
it: Apri il repository di Sirstrap su GitHub

# Main_Logout
source: Sign out of the SirHurt account
de: Vom SirHurt-Konto abmelden
es: Cerrar sesión de la cuenta de SirHurt
fr: Se déconnecter du compte SirHurt
it: Esci dall'account SirHurt

# Main_OpenSettings
source: Open the Sirstrap settings
de: Sirstrap-Einstellungen öffnen
es: Abrir la configuración de Sirstrap
fr: Ouvrir les paramètres de Sirstrap
it: Apri le impostazioni di Sirstrap

# Main_Launch
source: Launch Roblox, or use the arrow to pick the version source
de: Roblox starten, oder mit dem Pfeil die Versionsquelle auswählen
es: Iniciar Roblox, o usar la flecha para elegir la fuente de versión
fr: Lancer Roblox, ou utiliser la flèche pour choisir la source de version
it: Avvia Roblox, oppure usa la freccia per scegliere la sorgente della versione

# Settings_Title
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni

# Settings_Search
source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca

# Settings_SearchTip
source: Filter the settings by name
de: Einstellungen nach Namen filtern
es: Filtrar la configuración por nombre
fr: Filtrer les paramètres par nom
it: Filtra le impostazioni per nome

# Settings_Uninstall
source: Remove Sirstrap, its data and its protocol handler from this computer
de: Sirstrap, seine Daten und seinen Protokollhandler von diesem Computer entfernen
es: Eliminar Sirstrap, sus datos y su controlador de protocolo de este equipo
fr: Supprimer Sirstrap, ses données et son gestionnaire de protocole de cet ordinateur
it: Rimuovi Sirstrap, i suoi dati e il suo gestore di protocollo da questo computer

# Settings_OpenRawSettings
source: Open Sirstrap.ini to edit the settings as plain text
de: Sirstrap.ini öffnen, um die Einstellungen als Klartext zu bearbeiten
es: Abrir Sirstrap.ini para editar la configuración como texto plano
fr: Ouvrir Sirstrap.ini pour modifier les paramètres en texte brut
it: Apri Sirstrap.ini per modificare le impostazioni come testo semplice

# Settings_Save
source: Save the settings and close this window
de: Einstellungen speichern und dieses Fenster schließen
es: Guardar la configuración y cerrar esta ventana
fr: Enregistrer les paramètres et fermer cette fenêtre
it: Salva le impostazioni e chiudi questa finestra

# Tab_All
source: All
de: Alle
es: Todo
fr: Tous
it: Tutte

# FastFlags_Name
source: Name
es: Nombre
fr: Nom
it: Nome

# FastFlags_Value
source: Value
de: Wert
es: Valor
fr: Valeur
it: Valore

# FastFlags_Add
source: Add this FastFlag to the list
de: Diesen FastFlag zur Liste hinzufügen
es: Añadir este FastFlag a la lista
fr: Ajouter ce FastFlag à la liste
it: Aggiungi questo FastFlag alla lista

# FastFlags_Remove
source: Remove this FastFlag from the list
de: Diesen FastFlag aus der Liste entfernen
es: Quitar este FastFlag de la lista
fr: Retirer ce FastFlag de la liste
it: Rimuovi questo FastFlag dalla lista

# FastFlags_RawTip
source: Edit every FastFlag at once, as raw JSON
de: Alle FastFlags auf einmal als reines JSON bearbeiten
es: Editar todos los FastFlags a la vez, como JSON sin formato
fr: Modifier tous les FastFlags à la fois, en JSON brut
it: Modifica tutti i FastFlag insieme, come JSON grezzo

# Settings_RobloxFastFlagsEnabled
source: Enable Roblox FastFlags:
de: Roblox-FastFlags aktivieren:
es: Activar los FastFlags de Roblox:
fr: Activer les FastFlags de Roblox :
it: Abilita i FastFlag di Roblox:

# Settings_RobloxFastFlagsEnabledTip
source: Apply the FastFlags listed in the FastFlags tab every time Roblox starts
de: Die im Tab FastFlags aufgeführten FastFlags bei jedem Start von Roblox anwenden
es: Aplicar los FastFlags de la pestaña FastFlags cada vez que se inicia Roblox
fr: Appliquer les FastFlags listés dans l'onglet FastFlags à chaque démarrage de Roblox
it: Applica i FastFlag elencati nella scheda FastFlags a ogni avvio di Roblox

# Settings_RobloxIncognito
source: Enable Roblox incognito:
de: Roblox-Inkognito aktivieren:
es: Activar Roblox en modo incógnito:
fr: Activer Roblox en navigation privée :
it: Abilita Roblox in incognito:

# Settings_RobloxIncognitoTip
source: Move the local Roblox data folder aside while the game runs, so the session leaves nothing behind. Requires multi-instance
de: Den lokalen Roblox-Datenordner während des Spiels beiseitelegen, damit die Sitzung keine Spuren hinterlässt. Erfordert Mehrfachinstanzen
es: Apartar la carpeta de datos local de Roblox mientras el juego está en ejecución, para que la sesión no deje rastro. Requiere multiinstancia
fr: Mettre de côté le dossier de données local de Roblox pendant le jeu, pour que la session ne laisse aucune trace. Nécessite le multi-instance
it: Sposta da parte la cartella dati locale di Roblox mentre il gioco è in esecuzione, così la sessione non lascia tracce. Richiede la multi-istanza

# Settings_RobloxMultiInstance
source: Enable Roblox multi-instance:
de: Roblox-Mehrfachinstanzen aktivieren:
es: Activar la multiinstancia de Roblox:
fr: Activer le multi-instance de Roblox :
it: Abilita la multi-istanza di Roblox:

# Settings_RobloxMultiInstanceTip
source: Allow more than one Roblox client to run at the same time
de: Mehr als einen Roblox-Client gleichzeitig ausführen lassen
es: Permitir que se ejecute más de un cliente de Roblox a la vez
fr: Permettre à plusieurs clients Roblox de fonctionner en même temps
it: Consenti l'esecuzione di più client Roblox contemporaneamente

# Settings_RobloxCdnUriOverride
source: Roblox CDN URI override:
de: Benutzerdefinierte Roblox-CDN-URI:
es: URI de CDN de Roblox personalizada:
fr: URI CDN de Roblox personnalisée :
it: URI CDN di Roblox personalizzato:

# Settings_RobloxCdnUriOverrideTip
source: Download Roblox from this CDN instead of the fastest one Sirstrap finds. Leave empty to choose it automatically
de: Roblox von diesem CDN herunterladen statt vom schnellsten, das Sirstrap findet. Leer lassen, um es automatisch auszuwählen
es: Descargar Roblox desde esta CDN en lugar de la más rápida que encuentre Sirstrap. Dejar vacío para elegirla automáticamente
fr: Télécharger Roblox depuis ce CDN plutôt que depuis le plus rapide trouvé par Sirstrap. Laisser vide pour le choisir automatiquement
it: Scarica Roblox da questa CDN invece che dalla più veloce trovata da Sirstrap. Lascia vuoto per sceglierla automaticamente

# Settings_RobloxInstallationPath
source: Roblox installation path:
de: Roblox-Installationspfad:
es: Ruta de instalación de Roblox:
fr: Chemin d'installation de Roblox :
it: Percorso di installazione di Roblox:

# Settings_RobloxInstallationPathTip
source: Folder where Sirstrap installs and keeps the Roblox versions
de: Ordner, in dem Sirstrap die Roblox-Versionen installiert und aufbewahrt
es: Carpeta donde Sirstrap instala y guarda las versiones de Roblox
fr: Dossier où Sirstrap installe et conserve les versions de Roblox
it: Cartella in cui Sirstrap installa e conserva le versioni di Roblox

# Settings_BrowseInstallationPath
source: Choose the Roblox installation folder
de: Roblox-Installationsordner auswählen
es: Elegir la carpeta de instalación de Roblox
fr: Choisir le dossier d'installation de Roblox
it: Scegli la cartella di installazione di Roblox

# Settings_RobloxVersionOverride
source: Roblox version override:
de: Benutzerdefinierte Roblox-Version:
es: Versión de Roblox personalizada:
fr: Version de Roblox personnalisée :
it: Versione di Roblox personalizzata:

# Settings_RobloxVersionOverrideTip
source: Deploy this exact version hash instead of the one offered by the version source. Leave empty to follow the source
de: Genau diesen Versions-Hash bereitstellen statt des von der Quelle angebotenen. Leer lassen, um der Quelle zu folgen
es: Desplegar exactamente este hash de versión en lugar del que ofrece la fuente. Dejar vacío para seguir la fuente
fr: Déployer exactement ce hash de version plutôt que celui proposé par la source. Laisser vide pour suivre la source
it: Distribuisci esattamente questo hash di versione invece di quello proposto dalla sorgente. Lascia vuoto per seguire la sorgente

# Settings_RobloxVersionSource
source: Roblox version source:
de: Roblox-Versionsquelle:
es: Fuente de la versión de Roblox:
fr: Source de la version de Roblox :
it: Sorgente della versione di Roblox:

# Settings_RobloxVersionSourceTip
source: Where Sirstrap looks up which Roblox version to deploy
de: Wo Sirstrap nachschlägt, welche Roblox-Version bereitgestellt wird
es: Dónde busca Sirstrap qué versión de Roblox desplegar
fr: Où Sirstrap cherche quelle version de Roblox déployer
it: Dove Sirstrap cerca quale versione di Roblox distribuire

# Settings_CleanerEnabled
source: Enable SirHurt Cleaner:
de: SirHurt Cleaner aktivieren:
es: Activar SirHurt Cleaner:
fr: Activer SirHurt Cleaner :
it: Abilita SirHurt Cleaner:

# Settings_CleanerEnabledTip
source: Turn on the cleaner that wipes Roblox and Sirstrap data from this computer
de: Den Cleaner einschalten, der Roblox- und Sirstrap-Daten von diesem Computer löscht
es: Activar el limpiador que borra los datos de Roblox y Sirstrap de este equipo
fr: Activer le nettoyeur qui efface les données de Roblox et de Sirstrap de cet ordinateur
it: Attiva il cleaner che cancella i dati di Roblox e Sirstrap da questo computer

# Settings_CleanerTip
source: Choose when the cleaner runs and how much it removes
de: Festlegen, wann der Cleaner läuft und wie viel er entfernt
es: Elegir cuándo se ejecuta el limpiador y cuánto elimina
fr: Choisir quand le nettoyeur s'exécute et ce qu'il supprime
it: Scegli quando eseguire il cleaner e quanto deve rimuovere

# Settings_CleanerCleanOnLaunch
source: Clean on launch
de: Beim Start bereinigen
es: Limpiar al iniciar
fr: Nettoyer au lancement
it: Pulisci all'avvio

# Settings_CleanerCleanOnLaunchTip
source: Run the cleaner right before Roblox starts
de: Den Cleaner direkt vor dem Start von Roblox ausführen
es: Ejecutar el limpiador justo antes de que se inicie Roblox
fr: Exécuter le nettoyeur juste avant le démarrage de Roblox
it: Esegui il cleaner subito prima che Roblox parta

# Settings_CleanerCleanOnExit
source: Clean on exit
de: Beim Beenden bereinigen
es: Limpiar al salir
fr: Nettoyer à la fermeture
it: Pulisci alla chiusura

# Settings_CleanerCleanOnExitTip
source: Run the cleaner right after Roblox closes
de: Den Cleaner direkt nach dem Schließen von Roblox ausführen
es: Ejecutar el limpiador justo después de que se cierre Roblox
fr: Exécuter le nettoyeur juste après la fermeture de Roblox
it: Esegui il cleaner subito dopo la chiusura di Roblox

# Settings_CleanerCleanTempFolders
source: Clean temporary folders
de: Temporäre Ordner bereinigen
es: Limpiar las carpetas temporales
fr: Nettoyer les dossiers temporaires
it: Pulisci le cartelle temporanee

# Settings_CleanerCleanTempFoldersTip
source: Also empty the Windows temporary folders
de: Auch die temporären Ordner von Windows leeren
es: Vaciar también las carpetas temporales de Windows
fr: Vider aussi les dossiers temporaires de Windows
it: Svuota anche le cartelle temporanee di Windows

# Settings_CleanerCleanProtectedFiles
source: Clean protected files
de: Geschützte Dateien bereinigen
es: Limpiar los archivos protegidos
fr: Nettoyer les fichiers protégés
it: Pulisci i file protetti

# Settings_CleanerCleanProtectedFilesTip
source: Also delete authentication and configuration files, such as Sirstrap.ini
de: Auch Authentifizierungs- und Konfigurationsdateien wie Sirstrap.ini löschen
es: Eliminar también los archivos de autenticación y configuración, como Sirstrap.ini
fr: Supprimer aussi les fichiers d'authentification et de configuration, comme Sirstrap.ini
it: Elimina anche i file di autenticazione e configurazione, come Sirstrap.ini

# Settings_RunCleanerNow
source: Run cleaner now
de: Cleaner jetzt ausführen
es: Ejecutar el limpiador ahora
fr: Lancer le nettoyeur maintenant
it: Esegui il cleaner ora

# Settings_RunCleanerNowTip
source: Close Roblox and SirHurt and delete their data right away. This cannot be undone
de: Roblox und SirHurt schließen und ihre Daten sofort löschen. Dies kann nicht rückgängig gemacht werden
es: Cerrar Roblox y SirHurt y eliminar sus datos de inmediato. No se puede deshacer
fr: Fermer Roblox et SirHurt et supprimer immédiatement leurs données. Cette action est irréversible
it: Chiudi Roblox e SirHurt ed elimina subito i loro dati. L'operazione non è reversibile

# Settings_SirHurtPath
source: SirHurt path:
de: SirHurt-Pfad:
es: Ruta de SirHurt:
fr: Chemin de SirHurt :
it: Percorso di SirHurt:

# Settings_SirHurtPathTip
source: Folder where SirHurt is installed, detected automatically
de: Ordner, in dem SirHurt installiert ist, automatisch erkannt
es: Carpeta donde está instalado SirHurt, detectada automáticamente
fr: Dossier où SirHurt est installé, détecté automatiquement
it: Cartella in cui è installato SirHurt, rilevata automaticamente

# Settings_RunSirHurt
source: Start the SirHurt bootstrapper
de: SirHurt-Bootstrapper starten
es: Iniciar el bootstrapper de SirHurt
fr: Démarrer le bootstrapper de SirHurt
it: Avvia il bootstrapper di SirHurt

# Settings_SirstrapAutoUpdate
source: Enable Sirstrap auto-update:
de: Automatische Sirstrap-Updates aktivieren:
es: Activar la actualización automática de Sirstrap:
fr: Activer la mise à jour automatique de Sirstrap :
it: Abilita l'aggiornamento automatico di Sirstrap:

# Settings_SirstrapAutoUpdateTip
source: Download and install new Sirstrap releases automatically at startup
de: Neue Sirstrap-Versionen beim Start automatisch herunterladen und installieren
es: Descargar e instalar automáticamente las nuevas versiones de Sirstrap al iniciar
fr: Télécharger et installer automatiquement les nouvelles versions de Sirstrap au démarrage
it: Scarica e installa automaticamente le nuove versioni di Sirstrap all'avvio

# Settings_SirstrapTelemetry
source: Enable Sirstrap telemetry:
de: Sirstrap-Telemetrie aktivieren:
es: Activar la telemetría de Sirstrap:
fr: Activer la télémétrie de Sirstrap :
it: Abilita la telemetria di Sirstrap:

# Settings_SirstrapTelemetryTip
source: Send anonymous crash reports and usage metrics to help fix bugs
de: Anonyme Absturzberichte und Nutzungsmetriken senden, um Fehler beheben zu helfen
es: Enviar informes de errores y métricas de uso anónimos para ayudar a corregir fallos
fr: Envoyer des rapports de plantage et des statistiques d'utilisation anonymes pour aider à corriger les bugs
it: Invia segnalazioni di crash e metriche d'uso anonime per aiutare a correggere i bug

# Settings_SirstrapAccentColor
source: Sirstrap accent color:
de: Sirstrap-Akzentfarbe:
es: Color de acento de Sirstrap:
fr: Couleur d'accent de Sirstrap :
it: Colore principale di Sirstrap:

# Settings_SirstrapAccentColorTip
source: Colour used to highlight the interface
de: Farbe, mit der die Oberfläche hervorgehoben wird
es: Color usado para resaltar la interfaz
fr: Couleur utilisée pour mettre en valeur l'interface
it: Colore usato per evidenziare l'interfaccia

# Settings_SirstrapFontFamily
source: Sirstrap font family:
de: Sirstrap-Schriftart:
es: Fuente de Sirstrap:
fr: Police de Sirstrap :
it: Carattere di Sirstrap:

# Settings_SirstrapFontFamilyTip
source: Font used across the whole interface
de: Schriftart für die gesamte Oberfläche
es: Fuente usada en toda la interfaz
fr: Police utilisée dans toute l'interface
it: Carattere usato in tutta l'interfaccia

# Settings_SirstrapLanguage
source: Sirstrap language:
de: Sirstrap-Sprache:
es: Idioma de Sirstrap:
fr: Langue de Sirstrap :
it: Lingua di Sirstrap:

# Settings_SirstrapLanguageTip
source: Language of the interface. System follows the language of Windows
de: Sprache der Oberfläche. System folgt der Sprache von Windows
es: Idioma de la interfaz. Sistema sigue el idioma de Windows
fr: Langue de l'interface. Système suit la langue de Windows
it: Lingua dell'interfaccia. Sistema segue la lingua di Windows

# Settings_SirstrapTrayMode
source: Sirstrap tray icon mode:
de: Sirstrap-Infobereichsmodus:
es: Modo del icono de la bandeja de Sirstrap:
fr: Mode de l'icône de notification de Sirstrap :
it: Modalità icona nella barra di Sirstrap:

# Settings_SirstrapTrayModeTip
source: When Sirstrap should hide into the system tray instead of staying on screen
de: Wann sich Sirstrap im Infobereich verstecken soll, statt auf dem Bildschirm zu bleiben
es: Cuándo debe Sirstrap ocultarse en la bandeja del sistema en lugar de quedarse en pantalla
fr: Quand Sirstrap doit se réduire dans la zone de notification au lieu de rester à l'écran
it: Quando Sirstrap deve nascondersi nella barra di sistema invece di restare a schermo

# Settings_SirstrapUpdateChannel
source: Sirstrap update channel:
de: Sirstrap-Updatekanal:
es: Canal de actualización de Sirstrap:
fr: Canal de mise à jour de Sirstrap :
it: Canale di aggiornamento di Sirstrap:

# Settings_SirstrapUpdateChannelTip
source: Release channel to update from, for example -beta to receive pre-releases
de: Release-Kanal für Updates, zum Beispiel -beta für Vorabversionen
es: Canal de publicación del que actualizarse, por ejemplo -beta para recibir versiones preliminares
fr: Canal de publication à suivre, par exemple -beta pour recevoir les préversions
it: Canale di rilascio da cui aggiornarsi, ad esempio -beta per ricevere le anteprime
